 <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/graphics.css">
</head>
<body>

<!--<img src="img_la.jpg" alt="LA" style="width:100%">-->
    <!-- <hr> -->
    
    <div class="header_container">
      
		<h1>Study: Bihar, Tripura, Mizoram</h1>
		<div class="navbar">
		  <a href="bihar.html">Bihar</a>
	
		  <a href="tripura.html">Tripura</a>
	
		  <a href="mizoram.html">Mizoram</a>
		</div>
		<div class="credit">~ Janmay Singh</div>
		<!-- <div class="overlay"></div> -->
	  </div>
  
	  <div class="container">
		  <h1>Bihar</h1>
		  
		<ul type=square>
		<li>Area: 94,163 sq. km
		   <li>Population: 10,38,04,637
		   <li>Capital: Patna
		   <li>Principal Language: Hindi
	   </ul>
	   <center><a href="index.html" style="color:#fff">Home</a> > Bihar</center>
	</div>

<div class="paragraph">

	<h2>History and geography:</h2>
	<p>Bihar finds mention in the Vedas, Puranas, epics, etc., and was the main scene of activities of Buddha, and 24 Jain Tirthankars. Great rulers of the State before the Christian era were Bimbisar, Udayin, who founded the city of Pataliputra. Chandragupta Maurya and Emperor Ashoka and Maurya dynasty, the Sungs and the Kanvas. Then came the Kushan rulers followed by Chandragupta Vikramaditya of the Gupta dynasty. Muslim rulers made in-roads into the territory during medieval period. The first conqueror of Bihar was Mohammed- bin-Bakhtiar Khalji. The Tughluqs and then the Mughals followed the Khaljis.</p>
	
	<p>One of the major states of the Indian Union, Bihar is bounded on the north by Nepal, on the east by West Bengal, on west by Uttar Pradesh and on the south by Jharkhand. Bihar has a number of rivers, the most important of which is the Ganga. The other rivers are the Sone, Poonpoon, Falgu, Karmanasa, Durgawati, Kosi, Gandak, Ghaghara, etc.</p>
	<hr>
	<h2>Agriculture:</h2><p>
	Bihar has a total geographical area of about 93.60 lakh hectare, out of which only 55.54 lakh hectare is the net cultivated area with a gross cultivated area of 76.71 lakh hectare during 2008-09. The principal food crops are paddy, wheat, maize and pulses. Main cash crops are sugarcane, potato, tobacco, oilseeds, onion, chillies, jute and mesta. Bihar has notified forest area of 6.22 lakh hectare, which is 6.65 per cent of its geographical area.</p>
	<hr>
	<h2>Irrigation:</h2><p>
	Bihar has an irrigation potential of 28.73 lakh hectares. It is created through major and medium irrigation schemes and 48.97 lakh hectares through minor irrigation schemes.
	</p>
	<hr>
	<h2>Tourist Centres:</h2><p>
	Important places of tourist interest are Rajgir, Nalanda, Vaishali, Pawapuri (where Lord Mahavira breathed his last and attained Nirvana), Bodh Gaya, Vikramshila (ruins of Buddhist University of higher learning), Gaya, Patna (ancient city of Patliputra), Sasaram (tomb of Shershah Suri) and Madhubani (known for its famous Madhubani Paintings).
	</p>
	
	<p>
	Mundeshwari Mandir (Kaimur), Rohtras Garh Fort (Rohtas), Jain Pilgrim Place, Kundalpur (Nalanda), Bihar School of Yoga (Munger), Manersharif Patna, Rural Tourist Place Nepura (Nalanda), Kesaria Stupa (East Champaran), Barabar Hills (Jehanabad) and Lauria Nandangarh are also important tourist places.</p>
	<hr>
</div>
</body>
</html> 