 <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/graphics.css">
</head>
<body>

	
<!--<img src="img_la.jpg" alt="LA" style="width:100%">-->
    <!-- <hr> -->
    
    <div class="header_container">
      
		<h1>Study: Bihar, Tripura, Mizoram</h1>
		<div class="navbar">
		  <a href="bihar.html">Bihar</a>
	
		  <a href="tripura.html">Tripura</a>
	
		  <a href="mizoram.html">Mizoram</a>
		</div>
		<div class="credit">~ Janmay Singh</div>
		<!-- <div class="overlay"></div> -->
	  </div>
  
	  <div class="container">
		<h1>Festivals and Fairs</h1>
		<center><a href="index.html" style="color:#fff">Home</a> > Festivals and Fairs</center>
	  </div>

<div class="paragraph">

	<h1>Bihar</h1>
<p>Bihar Has A Long List Of Celebrations. These Fair And Festivals Are Divided Into Two Parts, Seasonal And Permanent. Seasonal Fairs Are Those Which Are Held In The Particular Season And The Time Of Such Fairs Is Determined By The Lunar Calendar, Whereas Permanent Fairs Those Which Are Held Throughout The Year Once Or Twice A Week. Seasonal Fairs Are Basically Religious In Character, Whereas Permanent Fairs Are Commercial In Its Composition.</p>
<ul>
	<dd><b>1. Sonepur Fair</b>
		<dt>Legend apart, the famous Sonepur fair in more of a cattle trading centre where incredible number of birds and cattle are brought from different parts of the country. Besides, the bewildering array of wares are on sale and add to this the numerous folk shows about which the BBC once remarked, "there’s nothing like the Sonepur Cabaret." The time to start is very early in the morning when the fog is suddenly pierced by the sun and the huge gathering has just emerged from the holy dip in the cold absolving waters. The mela that lasts upto a fortnight, provides enough time to talk to the parrots, watch the elephants being bathed leisurely, followed by ear splitting trumpets and then the artists working up with colourful designs to decorate the elephants as if the pachyderm has been tatooed all over, see the horses being tested for their speed and stamina, big bulky buffaloes being milked and likewise all other animals demonstrating their skill, strength and productivity.
		</dt>
	</dd>
	
	<dd><b>2.Nag Panchmi</b>
		<dt>The rainy month of Sravana when there is danger of death from snake bite, people appease the snake god by offering milk during Nag Panchmi. The prime centre of naga worship is Rajgir and Mahabharata describes this place as the abode of serpents and excavations have revealed numerous objects used in serpent cult. In fact naga worship is wide spread through out India.
		</dt>
	</dd>
	
	<dd><b>3. Gaya - Pitrapaksha Mela</b>
		<dt>Arond september the sleepy town of Gaya is agog with people who come here for the famous Pitrapaksha mela or the ancestor worship typified in Sraddha ritual. It is time for the Gayalis (the descendants of Magga Brahmans who were once devotees of Shiva but later converted to Vaishnavism) to be prepared for the vedic Sraddha ceremonies or the pindan - a mandatory Hind rite that is supposed to bring salvation to the departed soul. In the early Dharmasastras, Vishnu provides a list of over 50 tirthas but it proclaims that dead ancestors pray to God for a son who would offer pinda (lymph of rice) to them at Gaya.

		</dt>
	</dd>
	
	<dd><b>4. Chaath-Fasting</b>
		<dt>Chaath in Bihar can best be seen at Deo in Aurangabad or Baragaon near Nalanda, noted for their sun temples. Unlike other sun temples in India that faces East, the temple at Deo faces west and during the festival time it is the most crowded place. It is strange to see a Brahmin standing in the river water next to a Harijan ! The festival is more of a sacrifice which entails purificatory preparation. It can be performed by men or women, irrespective to caste or creed. Chaath commences with the end of Deepavali when the house is thoroughly cleaned, family members go in for a holy dip, strict saltless vegetarian menu is observed (even onions and garlic are considered unwanted during the entire festival period), all earthen vessels are reserved for the period only and all possible purity of food is adhered to; clothes have to be unstitched and people sleep on the floor.
		</dt>
	</dd>
</ul>
<hr>
	<h1>Tripura</h1>
<p>The people of Mizoram have still kept their traditional heritage alive. The conventional customs remain intact till date. An extraordinary tribal flavor accompanies the celebration of fairs and festivals in Mizoram. Since Christians form the major part of the population, the New Year's and Christmas are the most important celebrations in Mizoram. Several traditional festivals also form a part of the chief celebrations.</p>
<ul>
	<dd><b>1. Garia Puja</b>
		<dt>A bamboo pole that symbolizes the Lord Garia, the deity of livestock and wealth, is worshipped with flowers and garland. The main ingredients with which the Garia Puja is conducted are cotton thread, rice, riccha, fowl chick, rice beer, wine, earthen pots, eggs and wine. According to the age old tradition, the fowl is sacrificed before the deity and the blood of the fowl is strewn before the Lord to get his blessing.
		</dt>
	</dd>
	
	<dd><b>2. Ashokastami Festival</b>

		<dt>Unakoti is ornamented with huge rock-cut images of gods and goddesses in the midst of liberal gift of nature. Call it a holy place a historical remains or a hill station, every denomination seems befitting. However, ‘Sitakunda’ or ‘Ashtamikunda’, a natural reservoir emanating from a romping spring of crystal water becomes the most tantalizing attraction to the people on Maghi Sankranti (in February) and Ashokastami when they, beating the shivering cold take dip into it. With the passing time Raghunandan Parvat of the past has given way to Unakoti, just 10 k.m. away from Kailashahar. Here nature has opened its heart out and the sculptors have staked their dexterity in full. Mesmerised by its vastness and uniqueness Archaeological Survey of India compared the archaeological remains of Unakoti with the famous sculptures of Mahabalipuram. It is also regarded the largest bas-relief, the sculptures carved on the face of a hill in India.
		</dt>
	</dd>
	
	<dd><b>3.  Pilak archaeological & tourism Festival</b>
		<dt>Pilak is a den of beautiful Hindu and Buddhist images that dates back to the 8th and 9th centuries. Various excavations in the area yielded these sculptures that were scattered about for 10 sq. kilometers. The various archaeological findings inclusive of the images and terracotta plaques suggested the survival of both heterodox sects and creeds representing both Hinduism and Buddhism. Colossal stone images of Avolokiteshwar and Narasimha have been found here. Depend on that, at every year people of Jolaibari, South Tripura district observe Pilak archaeological & tourism festival for 3 days in the month of February/March. People from different places attend this festival and enjoy the cultural programme and every event of the festival.
		</dt>
	</dd>
	
	<dd><b>4.Kharchi Festival</b>

		<dt>Kharchi is one of the most popular festivals of Tripura. However, given the participation of people transcending the communities, it has gained a universal character. It is also said to have been influenced by the Brahmanical Hindus. The festival associated with the indigenous tribal deities is held in June-July at old Agartala. Only head-images are identified by various Brahmanical names like “Hara”, “Uma”, “Hari”, “Maa”, “Bani”, “Kumar”, “Ganesh”, “Brahma”, “Pritthi”, “Ganga”, “Abdi”, “Kamesh” and “Himadri”. These head-images have been accepted as popular deities by the Hindus of Tripura also. There are many legends about these fourteen deities floating in the state. The ceremonial worship starts a day before the festival. Buffalo, richha, he-goats, eggs, bamboo poles and pipes, umbrella, earthen pot, duck, pigeon, bamboo stick, thread, cotton, turmeric, vermilion, wine, banana leaves and rice are some of the important ingredients for the worship. “Chantai” or the chief priest chants mantras and his assistant sacrifices the animals. A grand colourful fair held on this occasion continues for seven days. The uniqueness of the festival lies in the fact that this becomes a symbol of peace, harmony and fraternity as people irrespective of cast, creed and religious flock to the place to the celebrate the festival.
		</dt>
	</dd>
</ul>

<hr>
	<h1>Mizoram</h1>
<p>The people of Mizoram have still kept their traditional heritage alive. The conventional customs remain intact till date. An extraordinary tribal flavor accompanies the celebration of fairs and festivals in Mizoram. Since Christians form the major part of the population, the New Year's and Christmas are the most important celebrations in Mizoram. Several traditional festivals also form a part of the chief celebration</p>
<ul>
	<dd><b>1. Chapchar Kut Festival</b>
		<dt>The Chapchar Kut Festival is one of the major festivals in Mizoram. This vibrant and colourful festival is special in Mizoram for the fact that it signifies the welcome of Spring season in the state. Thousands of locals and tourists throng to the festival to get a glimpse of the performances and other festivities. In Aizawl, which is the capital of Mizoram, the Chapchar festival also transforms the festivals into a giant carnival. In 1973, the Mizoram government recognized the festival be celebrated by everyone and not just the ethnic groups. Hence the tribal and the agro people celebrate the culture of Mizoram in full glory.
		
		</dt>
	</dd>
	
	<dd><b>2.Mim Kut Festival</b>

		<dt>he Mim Kut Festival is yet another important harvest festival in the state of Mizoram. It is dedicated to the loved ones and the departed souls. The importance of the Mim Kut Festival is also directly related to the importance of the Chapchar festival. The crops that were sowed during the Chapchar festival are harvested during the Mim Kut Festival in Mizoram. Whilst a lot of the festivals have a lot of cultural dance and music performances, this festival is more of a ceremony than a carnival.
		</dt>
	</dd>
	
	<dd><b>3. Pawl Kut Festival</b>
		<dt>By now it should have been evident that harvesting and their produce is near and dear to the Mizo’s. The Pawl Kut Festival in Mizoram is yet another major festival that happens annually in the state. This is also a harvest festival but with a different significance from the other festivals mentioned above. The festival was first recorded in the 15th century and has an interesting backstory to it.

		</dt>
	</dd>
	
	<dd><b>4. Thalfavang Kut</b>

		<dt>Celebrated in the months of November this is also a festival concerning harvest. This marks the onset of harvest. Various communities and tribes gather around and pitch in their collections in the form of a feast as they merrily spend the time. Cultural activities are highlighted in the form of traditional games and sing alongs or dance and music.
		</dt>
	</dd>
	<hr>
</ul>
</div>

</body>
</html> 