 <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/graphics.css">
</head>
<body>
		
<!--<img src="img_la.jpg" alt="LA" style="width:100%">-->
    <!-- <hr> -->
    
    <div class="header_container">
      
		<h1>Study: Bihar, Tripura, Mizoram</h1>
		<div class="navbar">
		  <a href="bihar.html">Bihar</a>
	
		  <a href="tripura.html">Tripura</a>
	
		  <a href="mizoram.html">Mizoram</a>
		</div>
		<div class="credit">~ Janmay Singh</div>
		<!-- <div class="overlay"></div> -->
	  </div>
  
	  <div class="container">
		<h1>Traditional Food</h1>
		<center><a href="index.html" style="color:#fff">Home</a> > Traditional Food</center>
	  </div>

<div class="paragraph">

	<h1>Bihar</h1>
<p>Bihar is famous for the plethora of delicacies that feature in its cuisine. The scrumptious and exotic Bihari dishes are highly capable of tingling the taste bud of every food connoisseur. Bihar is well known for its lip-smacking food and delicious sweets.</p>
<ul>
	<dd><b>1. Litti Chokha
	</b><dt>The most famous Bihari cuisine, that is so fiercely associated with Bihar that it’s sometimes the butt of most Bihar jokes. It’s a super delicious meal, where a bread filled with Sattu, cooked in tandoor is served with delicious potato and brinjal mash. It’s a must try for all those looking to explore Bihari flavours.
		
		</dt>
	</dd>
	
	<dd><b>2. Maal pua
	</b><dt>Batter of refined flour, condensed milk, green cardamom (mashed banana: optional) is deeply fried in desi ghee. Then dipped into the sugar syrup. Its mouth melting deep fried pan cakes. It’s also complemented with Rabri.
		</dt>
	</dd>
	
	<dd><b>3. Aalo ki Bhujiya
	</b><dt>This most common dish of Bihar that is readily available in any roadside Dhaba or food joint. It is also unique and tenuous dish outside Bihar. This inseparable part of Bihari Thali has a unique cutting style and taste.
		</dt>
	</dd>
	
	<dd><b>4. Dahi Chura
	</b><dt>In this dish, instead of cooking the poha, you first soak it in water and then mix it with yogurt and fruits. It’s commonly prepared during winter festivals like Makar Sakranti.
		</dt>
	</dd>
</ul>
<hr>
	<h1>Tripura</h1>
<p>India is a land of diversity where you are treated with utmost love and a plate of a delicious meal no matter where you set your foot. From the royalty of Tunday Kebab in Lucknow to the spicy Biryani of Hyderabad everything is just meant to make your taste buds get going. Every nook and corner of our beloved India has a unique cuisine to offer from its kitty. Such one state lies in the unexplored and untouched part of the map whose cuisines are uniquely different and extremely celestial. Tripura, one of the seven sister hills of north-east India and surrounded by Bangladesh from three sides lies peacefully in its own cocoon. But, the culture and rich food of Tripura speaks for itself.</p>
<ul>
	<dd><b>1. Mui Borok- The Traditional Cuisine of Tripura
	</b><dt>The traditional cuisine of the state of Tripura is Mui Borok as it is affectionately called by its people. You will always find one ingredient in the traditional food plate of Tripurian people, Berma. Berma is dried and fermented fish which is surely a Tripura’s favourite. The dish is cooked without any oil and hence it is considered extremely healthy. Berma will enhance up the salty taste buds on your tongue as it a bit salty and spicy in taste.
		
		</dt>
	</dd>
	
	<dd><b>2. The Inspiration of Food That Comes from its Neighbor-Bangladesh

	</b><dt>Being bordered with Bangladesh from three sides, it isn’t a smart guess that the plate of Tripura food is highly inspired by the food culture of Bangladesh. The state is majorly populated with the non-tribal Bengalis of north-east India. Most of the people in the state nearly live on fish, rice and vegetables. Meat remains an important part of their diet with the dishes of mutton, pork, and chicken. Non-tribal people spend a good time of their day preparing the perfect spicy curry for their fresh fish imported from Bangladesh
		</dt>
	</dd>
	
	<dd><b>3. The Tinge of Chinese Culture in the Plate
	</b><dt>Not just Bengali food, Tripurian people are quite a surprise when they present you a Chinese cuisine prepared in the traditional Tripurian style. A plate of Chinese cuisine in the state of Tripura is full of spices on the contrary to the authentic Chinese food. Providing a new look to the Chinese cuisine, the food only tastes better for the natives.
		</dt>
	</dd>
	
	<dd><b>4.  Get Drunk with a Glass of Authentic Chauk and Chuwarak of Tripura

	</b><dt>If you are a beer lover, you would probably fall in love with the freshly brewed rice beer of Tripura, Chauk as what they like to call their traditional beer. The beer is prepared by fermenting rice in water. Chauk is a famous drink which is gulped down by the Tripurians on special occasions and festivals. The Chuwarak is the infamous scotch and champagne of the state. It is prepared in different styles using a variety of ingredients such as mami rice, pineapple, jack fruit etc. Chuwarak is considered as one of the safest alcohol to drink in the world, the credit goes to the natural ingredients and the traditional method of preparing the drink.
		</dt>
	</dd>
</ul>

<hr>
	<h1>Mizoram</h1>
<p>The food of Mizoram is seen as a combination of North Indian and Chinese components. This mix offers it a singular style and can cause you to keep in mind your meal long when you’ve consumed it. Mostly, the food preparations here are non-vegetarian. However, they additionally consume their fair proportion of vegetables beside their meals.</p>
<ul>
	<dd><b>1. Bai
	</b><dt>This is one amongst the foremost widespread dishes of Mizoram. The key factor of this dish is that it is prepared using lots of locally available herbs and spices. The most ingredients embrace pork, bamboo shoots, and steamed vegetables. Where you go among Mizoram, Bai is one dish that you just can notice terribly easily! Some even consume this as a soup, before starting up with their main course.
		
		</dt>
	</dd>
	
	<dd><b>2. Koat Pitha

	</b><dt>Koat Pitha is basically a deep-fried dish. It's created mistreatment rice flour and bananas. They additionally add fish to that, because it is taken into account to be one amongst their staples. It's crisp from the surface, however, is soft and heat from the within. It makes for a perfect snack with tea. It typically tastes a touch sweet as a result of the presence of bananas.
		</dt>
	</dd>
	
	<dd><b>3. Vawksa Rep
	</b><dt>This is one more widespread dish in Mizoram. The star of this dish is pork, that is flavored with some delicious herbs. The pork is smoke-dried and delves cubes that square measure soft and created excellently.
		</dt>
	</dd>
	
	<dd><b>4. Bamboo Shoot Fry

	</b><dt>If you’re a feeder, you must undertake the Bamboo Shoot Fry in Mizoram. Bamboo is first deep-fried and tossed up with herbs. In some cases, shitake mushrooms and different vegetables square measure intercalary to the mixture. It's an exquisite dish that's additionally lightweight on the abdomen.	
		</dt>
	</dd>
</ul>

<hr>
</div>
</body>
</html> 