<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Art Integration</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link rel="stylesheet" href="css/graphics.css">
  </head>
  <body>
    <!--<img src="img_la.jpg" alt="LA" style="width:100%">-->
    <!-- <hr> -->
    
    <div class="header_container">
      
      <h1>Study: Bihar, Tripura, Mizoram</h1>
      <div class="navbar">
        <a href="bihar.html">Bihar</a>
  
        <a href="tripura.html">Tripura</a>
  
        <a href="mizoram.html">Mizoram</a>
      </div>
      <div class="credit">~ Janmay Singh</div>
      <!-- <div class="overlay"></div> -->
    </div>

    <div class="container">
      <h1>Index</h1>
          <p>
            In this website we are going to have a detailed comparison about the three
            states given above..
          </p>
      
          <ul class="index">
            <li><a href="fairs.html">Festival and Fair </a></li>
            <li><a href="folk_dance.html">Folk Dance</a></li>
            <li><a href="art.html">Art Form</a></li>
            <li><a href="food.html">Traditional Food</a></li>
          </ul>

    </div>
  </body>
</html>