 <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/graphics.css">
</head>
<body>

<!--<img src="img_la.jpg" alt="LA" style="width:100%">-->
    <!-- <hr> -->
    
    <div class="header_container">
      
		<h1>Study: Bihar, Tripura, Mizoram</h1>
		<div class="navbar">
		  <a href="bihar.html">Bihar</a>
	
		  <a href="tripura.html">Tripura</a>
	
		  <a href="mizoram.html">Mizoram</a>
		</div>
		<div class="credit">~ Janmay Singh</div>
		<!-- <div class="overlay"></div> -->
	  </div>
  
	  <div class="container">
		<h1>Mizoram</h1>
		<ul type=square>
		   <li>Area: 21,081 sq. km
		   <li>Population: 10,91,014 *
		   <li>Capital: Aizawl
		   <li>Principal Languages: Mizo and English
	   </ul>	
	   <center><a href="index.html" style="color:#fff">Home</a> > Mizoram</center>
	  </div>

<div class="paragraph">

	
	<h2>History and Geography:</h2>
	<p>
	Mizoram is a mountainous region which became the 23rd state of the Indian Union in February 1987. It was one of the districts of Assam till 1972 when it became a Union Territory. After being annexed by the British in 1891, for the first few years, Lushai Hills in the north remained under Assam while the southern half remained under Bengal. Both these parts were amalgamated in 1898 into one district called Lushai Hills District under the Chief Commissioner of Assam. With the implementation of the North-Eastern Reorganisation Act in 1972, Mizoram became a Union Territory and as a sequel to the signing of the historic memorandum of settlement between the Government of India and the Mizo National Front in 1986, it was granted statehood on 20 February 1987. Sandwiched between Myanmar in the east and the south and Bangladesh in the west, Mizoram occupies an area of great strategic importance in the north-eastern corner of India. Mizoram has great natural beauty and an endless variety of landscape. It is rich in fauna and flora.</p><hr>
	<p>
	The origin of the word 'Mizo' is not known. The Mizos came under the influence of the British Missionaries in the 19th Century. Now most of the Mizos are Christians. Mizo language has no script of its own. The missionaries introduced the Roman script for the Mizo language and formal education. Literacy in the state has grown rapidly, and Mizoram literacy at 91.58 per cent is the third most literate in the country. Serchip district (98.76%) and Aizawl district (98.50%) recorded the highest literacy rates among districts in the country.</p>
	
	<h2>Agriculture:</h2><p>
	About 60 per cent of the people of Mizoram are engaged in agricultural and its allied activities. The main pattern of agriculture followed is Jhum or Shifting cultivation. Of the total, 21 per cent is put on the paddy/seasonal crops. About 63 per cent of the total crop area is under Jhum cultivation. To replace the destructive and unproductive Jhum cultivation with sustainable means of occupation, the State Government has launched an innovative programme called the New Land Use Policy cover all the districts of Mizoram. An integrated Land Use Planning, aimed at preservation of rain forests, creation of community reserve forests, supply reserves, earmarking of cultivation areas under New Land Use Policy, habitation and infrastructure development will be adopted.</p>
	<hr>
	<h2>Horticulture:</h2><p>
	6.30 lakh hectare of land, out of the estimated total of 21 lakh hectare, is available for cultivation of horticulture crops. The main horticulture crops are Mandarin, Orange, Banana, Passion Fruit, Grapes, Hatkora, Pineapple, Papaya etc., and flowers like Anthurium, Bird of Paradise, Orchid, Chrysanthemum, Rose and other subsidiary seasonal flowers. Spices like Ginger, Turmeric, Black Pepper and Bird's eye chilies are also grown. A multi-purpose Packing House has been set up at the Horticulture Centre, Chite in collaboration with M/s Argos (Agri Projects) Ltd., Israel.</p>
	<hr>
	<h2>Floriculture:</h2><p>
	Floriculture is growing occupation in Mizoram. Cultivation of anthurium had been introduced in 2002 under the Technology Mission Programme. Today, Mizoram anthurium cut flowers are exported to other States of India and other countries like UAE and UK etc. Commercial cultivation of rose under hitech green house was introduced in 2006 by the Horticulture Department. Roughly 10,000 nos. of Rose cut flowers are being harvested everyday.</p>
	<hr>
	<h2>Forest:</h2><p>
	91.27 per cent of the total geographical area (21,081 sq km) is covered with forest which is the highest in the country. Out of this, 0.64 per cent is very dense forest while a very substantial portion i.e. 69 per cent is open forest. The hugely popular and effective Green Mizoram Programme has been continued to its refined form, giving more stress to the survival of the trees planted. 4700 hectares of plantation have been created under the National Afforestation Programme. Recognizing the State's contribution in afforestation and wasteland development, the Ministry of Environment and Forests awarded the prestigious Indira Priyadarshini Vriksha Mitra (IPVM) Awards 2010 to Mizoram. The Aizawl Zoo has made premier record on the first ever successful captive breeding of the highly endangered and rare bird locally called Vavu or the Hame's Bartailed Pheasant.</p>
	<hr>
	<h2>Tourist Centres:</h2><p>
	Aizawl, located at nearly 4,000 ft. above sea level, is a religious and cultural centre of Mizoram. Champhai is a beautiful resort on the Myanmar border. Tam Dil, a natural lake with virgin forests, is 80 km from Aizawl and 10 km from Tourist Resort of Saitual. Vantawng Falls, 5 km from the town of Thenzawl, is the highest and most beautiful waterfall in Mizoram. The department of Tourism has opened Tourist Lodges in all the bigger towns all over the State, and Highway Restaurants and Travellers' Inns in other townships. There is also a Recreational Centre at Beraw Tlang, Aizawl and Alpine Picnic Hut at District Park near Zobawk. Reiek Tlang, where the Tourism Department created a typical Mizo village, modern Mizo village, resort and cafeteria is another tourist attraction where Anthurium Festival is held every year.</p>
	<hr>
</div>


</body>
</html> 