 <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/graphics.css">
</head>
<body>

<!--<img src="img_la.jpg" alt="LA" style="width:100%">-->
    <!-- <hr> -->
    
    <div class="header_container">
      
		<h1>Study: Bihar, Tripura, Mizoram</h1>
		<div class="navbar">
		  <a href="bihar.html">Bihar</a>
	
		  <a href="tripura.html">Tripura</a>
	
		  <a href="mizoram.html">Mizoram</a>
		</div>
		<div class="credit">~ Janmay Singh</div>
		<!-- <div class="overlay"></div> -->
	  </div>
  
	  <div class="container">
		<h1>Tripura</h1>
		<ul type=square>
		<li>Area: 10,491.69 km2
		<li>Population: 36,71,032 *
		<li>Capital: Agartala
		<li>Principal Languages: Bengali and Kokborok
		<li>Other Languages    English, Hindi, Manipuri, Chakma
		<li>Altitude    12.80 meters
		<li>Temperature    Summer :20 to 36° C.
		<li>Winter :7 to 27° C. Winter 2°. C Min
		<li>Rainy Season    June to August
		<li>Average rainfall    2500 mm per annum
		<li>International Border    856 Km.
		<li>Literacy rate    73.66%
	</ul>	
	<center><a href="index.html" style="color:#fff">Home</a> > Tripura</center>
	  </div>

<div class="paragraph">

	
	<h2>History and Geography:</h2>
	<p>Tripura is a state in North-East India which borders Bangladesh, Mizoram and Assam. It is surrounded by Bangladesh on its north, south and west: the length of its international border is 856 km (84 per cent of its total border). It shares a 53 km long border with Assam and a 109 km long border with Mizoram. The state is connected with the rest of India by only one road (NH-44) that runs through the hills to the border of Karimganj District in Assam and then winds through the states of Meghalaya, Assam and North Bengal to Calcutta.
	</p>
	<p>At the time of Tripura's merger with effect from October 15 1949 with the Indian Union, the major mode of farming was shifting cultivation or 'jhum', which produced little surplus. A small proportion of the plain lands of the State were under settled agriculture undertaken by Bengalis, and the main crop was rice. Most of the plain lands of the State were not under cultivation and were covered with cane-brakes and marshes. Thus at the time of formation of the State, the economy was predominantly agricultural and forest-based, with no industrial base, a low level of urbanization and limited infrastructure.
	</p>
	<p>For administrative convenience and decentralisation of power Tripura which had once been a single district only is now divided into altogether four districts, seventeen subdivisions and forty rural development blocks. Besides, a special feature of the state is the vibrant existence of an Autonomous District Council (ADC) for tribals based on 6th schedule of the Indian constitution. The ADC in Tripura encompasses 68.10% of the state's total geographical territory and is home to roughly one third of the state's population.
	</p><hr>
	<h2>Travel & Tourism:</h2><p>
	Tripura is an attractive tourist destination with rich flora, fauna and spectacular sights that provide visual delight. The state has a rich cultural heritage. There is also great potential for development of tourist circuits, involving all the NE states and Bangladesh as well. All these offer attractive opportunities for the growth and development of Hospitality Industry.
	</p>
	<p>
	Endowed with rich variety of tourist attractions, Tripura offers vast potential for growth in this sector. With an area of 10,491.69 Sq. Km, Tripura is one of the smallest States in the country. But this ancient State with its natural beauty of lustrous green valleys and the hill ranges covered with varied flora and fauna, the fascinating blend of culture, glorious history and traditional art and craft is in a highly advantageous position for development of tourism. For convenience of tourists the State has been divided into two tourist circuits. One is west-south Tripura circuit covering the tourist destinations of west and south Tripura Districts and the other tourist circuit is west-north Tripura circuit covering the tourist destinations of north Tripura and Dhalai District. The entire State is having huge potential in tourism, specially eco-tourism, religious tourism, heritage tourism, hill tourism, rural tourism etc.
	</p>
	<p>Tripura has already emerged as a major tourist destination with concomitant and positive effect on its economy as the number of domestic as well as foreign tourists pouring in to the state has been steadily growing. Even though the revenue yield from tourism sector to the state coffer in Tripura is not yet as high as it is in tourism-centric states like Goa and Himachal Pradesh, the overall growth of this sector has been impressive over the past decade with promises for more in the coming years. In line with the policies of the government of India the tourism sector is attached great importance by the state government as an independent industry. In the year 2009 the state government launched the Tripura Tourism Development Corporation (TTDC) to unshackle this crucial sector from bureaucratic paraphernalia as well as to further stimulate growth.</p><hr>
</div>

</body>
</html> 