/* .navbar {
  display: flex;
  justify-content: space-around;
} */

body {
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #1a1919;
  color: #fff;
}

.header_container {
  /* background: url(../img/vector1.jpg) center center fixed; */
  background: url(../img/banner_india2.jpg) center center fixed;
  height: 500px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 100px 100px;
  box-sizing: border-box;
  margin-bottom: -200px;
}
.overlay {
  background: linear-gradient(transparent, #1a1919);
  height: 400px;
  position: absolute;
  width: 100%;
  z-index: 0;
}

.header_container h1 {
  color: #fff;
  font-size: 50px;
  border-left: solid 10px rgb(254, 175, 109);
  padding-left: 30px;
  font-weight: 800;
  z-index: 2;
}

.credit {
  font-size: 30px;
  margin: 40px;
  font-weight: 300;
}

.container {
  z-index: 999;
  width: 50%;
  margin: 100px auto;
  background: #1b1b1b;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.214),
    -30px -30px 60px rgba(255, 255, 255, 0.022);
  padding: 30px 50px;
  box-sizing: border-box;
  border-radius: 30px;
}

.container h1 {
  z-index: 2;
  text-align: center;
  color: #fff;
}
.container p {
  text-align: center;
}
.navbar {
  display: flex;
  width: 500px;
  justify-content: space-around;
  z-index: 2;
}
.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}
.navbar a:hover {
  text-decoration: overline;
}

.index {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}
.index li a {
  display: block;
  padding: 30px;
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  transition: font-weight 0.1s;
}
.index li:hover a {
  font-weight: 800;
  background: linear-gradient(to bottom right, red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.index li:hover {
  background: rgba(255, 255, 255, 0.015);
  border-radius: 100px;
}

.paragraph {
  margin: 0px 300px;
}

.paragraph p {
  text-align: justify;
}

.paragraph hr {
  border: solid thin rgba(255, 255, 255, 0.055);
  margin: 50px 0px;
}
